# algo-tools

./: .project  pom.xml
src/main/java/com/busyzero/algo/security/des/: BcDesSecurityUtils.java  DesSecurityUtils.java  JdkDesSecurityUtils.java  bcDesSecurityUtils.java
src/main/java/com/busyzero/algo/security/file/: ExcelBuilder.java  ExcelUtils.java  FileExportUtils.java  PdfBuilder.java  PdfUtils.java  WordBuilder.java  WordUtils.java
src/main/java/com/busyzero/algo/security/http/: IDCardUtils.java
src/main/java/com/busyzero/algo1/: Solution.java
src/main/java/com/busyzero/algo10/: Solution.java
src/main/java/com/busyzero/algo2/: Solution.java
src/main/java/com/busyzero/algo3/: Solution.java
src/main/java/com/busyzero/algo4/: Solution.java
src/main/java/com/busyzero/algo5/: Solution.java
src/main/java/com/busyzero/algo6/: Solution.java
src/main/java/com/busyzero/algo7/: Solution.java
src/main/java/com/busyzero/algo8/: Solution.java
src/main/java/com/busyzero/algo9/: Solution.java
src/test/java/com/busyzero/algo/security/http/: IDCardUtilsTest.java
src/test/java/com/busyzero/algo_tools/: AppTest.java
